dn: o=autentia
objectClass: organization
objectClass: extensibleObject
objectClass: top
o: autentia

dn: ou=groups,o=autentia
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=users,o=autentia
objectclass: top
objectclass: organizationalUnit
ou: users

dn: cn=admin,ou=groups,o=autentia
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=users,o=autentia

dn: cn=user,ou=groups,o=autentia
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=iperez,ou=users,o=people

dn: uid=admin,ou=users,o=autentia
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: adminadmin

dn: uid=iperez,ou=users,o=autentia
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ivan Perez
sn: iperez
uid: iperez
userPassword: holahola
